[![Code Climate](https://codeclimate.com/github/jarsbe/welly-wag/badges/gpa.svg)](https://codeclimate.com/github/jarsbe/welly-wag)

[ ![Codeship Status for jarsbe/welly-wag](https://www.codeship.io/projects/781ea400-0ed9-0132-5580-469557c864a2/status)](https://www.codeship.io/projects/32522)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
